<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HRA</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
</head>

<script>
    function klavesaZmacknuta(event) {

        // Najdi Freddyho a zjisti jeho X, Y
        var freddy = document.getElementById("freddy");
        var x = parseInt(freddy.getAttribute("x"));
        var y = parseInt(freddy.getAttribute("y"));

        // Sipka nahoru
        if (event.keyCode === 38) {
            y = y - 5
        }

        // Sipka dolu
        else if (event.keyCode === 40) {
            y = y + 5
        }

        // Sipka doleva
        else if (event.keyCode === 37) {
            x = x - 5
        }

        // Sipka doprava
        else if (event.keyCode === 39) {
            x = x + 5
        }

        // Posun Freddyho
        freddy.setAttribute("x", x);
        freddy.setAttribute("y", y);
    }
</script>

<body onkeydown="klavesaZmacknuta(event)">

<h1>
    <span class="blok">F</span>
    <span class="blok">N</span>
    <span class="blok">A</span>
    <span class="blok">F</span>
</h1>

<p>
    <a class="tlacitka" href="hra.html">New Game</a>
</p>


</body>
</html>




























































































































































































































































































































